<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>EEI PROJECT</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="author" content="Kovács Konrád" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/style.css" />
    <link rel="icon" href="./Images/eei_logo.png" />

    <script src="./Scripts/myScript.js"></script>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/png" href="./Images/CICR_logo_no_bg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <script src="./Scripts/Header.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
  </head>
  

  <body id="indexBody">
    <div class="container1">
      <p id="ProjectNameMobile">Europe Electric Industries</p>
      <div id="myLinks">
        <nav>
          <p id="ProjectName">
            <a href="#" > <img
              style="width: 275px"
              src="/images/eei_logo-removebg.png"
              alt=""
            /></a>
          </p>

          <ul>
            <li id="NavSolution" onclick="FunctionSolution()">
              <a>Szolgáltatások</a>
            </li>
            <li id="NavProduct" onclick="FunctionLifeInService()">
              <a>Élet a műhelyben</a>
            </li>
            <li id="NavOurStory" onclick="FunctionOurStory()">
              <a>Történetünk</a>
            </li>
            <li id="NavCaseStudies" onclick="FunctionServiceOffer()">
              <a>Ajánlataink</a>
            </li>
            <li id="NavContact" onclick="FunctionContact()">
              <a>Kapcsolat</a>
            </li>
            <li id="NavContact">
              <a href="tel:+36308205128">+36308205128</a> 
            </li>
          </ul>
        </nav>
      </div>
      <div>
        <section class="primeiraimagem" id="img01">
        </section>
      </div>

      <i id="MenuIcon" class="fa fa-bars" onclick="menu()"></i>
      <article id="HomeArticle1">
        <div id="EEILogoArt1">
          <img
            id="EEILogoPng"
            style="width: 100%"
            src="./Images/szerviz_kep.jpg"
            alt="Céglogó"
          />
        </div>

        <div id="Art1Conent">
          <h2 id="Art1Txt1">Üdvözlünk az EEI szerviz honlapján</h2>
          <h3 id="Art1Txt2" style="padding-top:0 ;">Több éves verseny múlttal rendelkező autószerviz vagyunk akik elkezdtünk nyitni az utcai felhasználók felé. <br> Az a hitvallásunk, hogy a versenyszférában megszerzett tapasztalatokat és felkészítést, utcai vezetők is megtapasztalhassák professzionalizmusunk által.</h3>
          <div id="Art1Buttons">
            <button
              onclick="FunctionContact()"
              id="ButtonContactUs"
              type="button"
            >
              Kapcsolat
            </button>
          </div>

          <div id="info">
            <div>
              <h2 class="InfoArt1">1000+</h2>
              <h2 class="InfoArt1">30+</h2>
            </div>
            <div>
              <p class="InfoTxtArt1">
                Versenyautó<br />szervizt<br />végeztünk el
              </p>
              <p class="InfoTxtArt1">Elégedett<br />pilóta és ügyfél<br /></p>
            </div>
          </div>
        </div>
        <br />
      </article>

      <article id="OurSolution">
        <label class="toggle" id="ButtonUser">
          <input type="checkbox" onclick="changeOurSolution()" />
          <span class="slider"></span>
          <span class="labels" data-on="Versenyző" data-off="Általános ügyfél">
          </span>
        </label>

        <h2>Szolgáltatások</h2>
        <p id="oursolution">
          <b>
            Márkafüggetlenül bármilyen típusú és hajtású autók szervizelése nagy
            tapasztalattal, szakértelemmel és odaadással. Kapcsolatban állunk a legnagyobb
            alkatrész nagykereskedésekkel így mindig a legjobb minőséget tudjuk biztosítani. <br> Legyen szó akár a műszaki vizsga
            előtti, esetleg időszakos átvizsgálásról vagy bármilyen jellegű
            javításról fontos, hogy autója megbízható kezekben legyen! <br> Nálunk
            személyesen meggyőződhet minden beépített alkatrészről. <br> Verseny múltunk és jelenünk miatt a legújabb technológiákat használjunk, több éves tapasztalatinkkal, így a tőlünk telhető lehető legjobb szolgáltatást nyújtük Önnek és autójának.
          </b>
        </p>

        <button id="ButtonInterest" type="button" onclick="FunctionContact()">
          Érdekel
        </button>
      </article>
      <article id="Product">
        <section id="LifeInService">
          <div class="frame">
            <div class="containerslide">
              <div
                class="slide"
                style="
                  background-image: url('./Images/versenyauto_felkeszites.JPG');
                "
              >
                <h3>Versenyautó felkészítés</h3>
              </div>
              <div
                class="slide"
                style="
                  background-image: url('./Images/autovillamossag.JPG');
                "
              >
                <h3>Autovillamosság</h3>
              </div>
              <div
                class="slide"
                style="
                  background-image: url('./Images/vezerles_csere.png');
                "
              >
                <h3>Vezérlés csere</h3>
              </div>
              <div
                class="slide"
                style="
                  background-image: url('./Images/automentes_es_fuvarozas.JPG');
                "
              >
                <h3>Fuvarozás</h3>
              </div>
              </div>
            </div>
          </div>
        </section>
      </article>
      <div id="services"class="services-section" style="color: #fff; text-align:center">
        <div class="inner-width">
            <h1 class="section-title">
                Szolgáltatásaink
            </h1>
            <div class="border"></div>
            <div class="services-container">
                <div class="service-box">
                    <div class="service-icon">
                      <i class="fa-solid fa-car"></i>
                    </div>
                    <div class="service-title">Szerelés</div>
                    <div class="service-desc">
                        Olajcsere & Váltóolaj és szűrők cseréje <br>
                        Féktárcsa és fékbetét cseréje<br>
                        Teljeskörű motorfelújítás és javítás
                    </div>
                </div>
                <div class="service-box">
                        <div class="service-icon">
                          <i class="fa-solid fa-wrench"></i>
                        </div>
                        <div class="service-title">Időszakos szerviz</div>
                        <div class="service-desc">
                            Kötelező időszakos szerviz <br>
                            Műszakira való felkészítést
                        </div>
                </div>
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa-solid fa-truck-pickup"></i>
                  </div>
                  <div class="service-title">Autómentés</div>
                  <div class="service-desc">
                      Napszaktól és időjárástól függetlenül
                  </div>
          </div>
                <div class="service-box">
                        <div class="service-icon">
                          <i class="fa-solid fa-truck"></i>
                        </div>
                        <div class="service-title">Teherautó bérlés</div>
                        <div class="service-desc">
                            Nagy kapacitású teherautó bérlés <br>
                            rövid és hosszútávra
                        </div>
                    </div>
                 <div class="service-box">
                         <div class="service-icon">
                          <i class="fa-solid fa-bolt"></i>
                         </div>
                        <div class="service-title">Autovillamosság</div>
                        <div class="service-desc">
                           Műszeres diagnosztika<br>
                           Hibakód és hibatároló kiolvasása<br>
                           Élőadat elemzés
                     </div>
                    </div>
            </div>
        </div>
    </div>
    <article id="OurStory" style="background-image: linear-gradient(110deg, #575c5c, rgba(14,14,14));">
      <h2>Történetünk</h2>
      <div id="CS1">
        <img
          class="Art4image"
          src="./Images/versenyautok.jpg"
          alt="Géppark felsorakozva"
        />
        <p>
          Magyarországon elsők között kezdtük el használni a hibrid technológiát több verseny szériában is, mint például a SWIFT HYRID RX CUP-ban, Zalazone átadó, 2020 Országos Bajnokság Kakucsringen ezenfelül MNASZ-szel (Magyar Nemzeti Autósport Szövetség) is szerződésben állunk. A hibrid hajtás teljes mértékben saját fejlesztésünk, nem a létező Suzuki hibrid hajtást alakítottuk át.
          
        </p>
      </div>
      <div id="CS2">
        <img
          class="Art4image"
          src="./Images/ujsagbeli_megjelenes.jpg"
          alt="Újságbeli megjelenés Vaskó Dominik"
        />
        <p>
          Maximalizmusunknak és professzionalizmusunknak hála versenyzőink a legtöbbet képesek kihozni versenyautóinkból, emiatt több verseny sorozatban is sikeresen helyálltak és győzedelmeskedtek legyen szó aszfatról vagy murváról.
          
        </p>
      </div>
      <div id="CS3">
        <img
          class="Art4image"
          src="./Images/gyors_helyreallitas_a_palyadokkban.jpg"
          alt="Fuvarozás, teherautó bérlés, bérbeadás, utánfutó bérlés,autómentés"
        />
        <p>
          Nagyon kevés olyan verseny van ahol az autók nem érintkeznek vagy karamboloznak, de ilyen esetben sincs semmi okuk a pánikra, mivel csapatunk sok évnyi tapasztalattal rendelkezik márkafüggetlenül így könnyen és gyorsan tudják javítani a sérült elemeket és alkatrészeket.
          
        </p>
      </div>
    </article>
      <article id="CaseStudies">
        <h2>Ajánlataink</h2>
        <div id="CS1">
          <img
            class="Art4image"
            src="./Images/autovillamossag.JPG"
            alt="Autovillamossagi szerviz"
          />
          <p>
            Hibrid versenyautóinknak köszönhetően nagyon sok tapasztalattal rendelkezünk autóvillamosság terén. Ezen oknál fogva gyorsan tudjuk diagnosztizálni és javítani a hibát. Univerzális diagnosztikai szoftvert használunk, amivel a márkák nagy részét lefedjük.
            <a style="color: red" target="_blank" onclick="FunctionContact()"
              ><br>Érdekel</a
            >
          </p>
        </div>
        <div id="CS2">
          <img
            class="Art4image"
            src="./Images/olaj_csere.png"
            alt="Általános gépjármű szerviz"
          />
          <p>
            Mi adunk a minőségre, mi nálunk nincs olyan, hogy "jól van az úgy". Mi hivatásszerűen és legjobb tudásunk által végezzük el a napi feladatainkat, legyen szó egyszerű olajcseréről vagy motorgenerálról.
            <a style="color: red" target="_blank" onclick="FunctionContact()"
              ><br>Érdekel</a
            >
          </p>
        </div>
        <div id="CS3">
          <img
            class="Art4image"
            src="./Images/automentes_es_fuvarozas.JPG"
            alt="Fuvarozás, teherautó bérlés, bérbeadás, utánfutó bérlés,autómentés"
          />
          <p>
            Ha lerobban, vagy valami terjedelmes tételt kell szállítania keressen meg minket, mivel autószerelés mellett foglalkozunk fuvarozással és autómentéssel is.
            <a style="color: red" target="_blank" onclick="FunctionContact()"
              > <br>Érdekel</a
            >
          </p>
        </div>
        <div id="CS2">
          <img
            class="Art4image"
            src="./Images/szerviz_kep.jpg"
            alt="Bérelhető verseny autó Suzuki RX"
          />
          <p>
            Ha érzel magadban affinitást, hogy kipróbáld magad a Rally világában, de nem szeretnél több millió forintot és rengeteg időt beleölni abba, hogy pár pályanapon részt vegyél az évben, akkor jó helyen jársz. Nálunk van lehetőség arra, hogy bérelj egy Rallyra felkészített Suzuki versenyautót, amit akár a következő pályanapon hajthatod is. Autót, szervizt és csapatot mi adunk, neked csak bekell ülni a volán mögé és a legtöbbet kihozni magadból.
            <a style="color: red" target="_blank" onclick="FunctionContact()"
              ><br>Érdekel</a
            >
          </p>
        </div>
      </article>
      <section id="SaidAboutUs">
        <div class="heading"><b>Rólunk</b> mondták</div>
        <div class="wrapper">
          <!-- Testimonials  -->
          <div class="container">
            <div class="profile">
              <div class="imgBox">
                <img src="./Images/konrad1.png" alt="Picture about a people" />
              </div>
              <h2>Konrád</h2>
              <h3>Pilóta</h3>
            </div>
            <p>
              <span class="fa fa-quote-left left"></span> Vélemény egy
              versenyzőtől Vélemény egy versenyzőtől Vélemény egy versenyzőtől
              Vélemény egy versenyzőtől Vélemény egy versenyzőtől Vélemény egy
              versenyzőtől
            </p>
            <span class="fa fa-quote-right right"></span>
            <div class="social">
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>

          <div class="container">
            <div class="profile">
              <div class="imgBox">
                <img src="./Images/konrad1.png" alt="Picture about a people" />
              </div>
              <h2>Konrád</h2>
              <h3>Ügyfél</h3>
            </div>
            <p>
              <span class="fa fa-quote-left left"></span>Amióta megnyitották utcai szervizüket azóta hordom hozzájuk szervizelni az A7-es Audimat, nagyon kedvesek és segítőkészek. Profi csapat csak ajánlani tudom őket.
            </p>
            <span class="fa fa-quote-right right"></span>
            <div class="social">
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>

          <div class="container">
            <div class="profile">
              <div class="imgBox">
                <img src="./Images/konrad1.png" alt="Picture about a people" />
              </div>
              <h2>Konrád</h2>
              <h3>Influencer</h3>
            </div>
            <p>
              <span class="fa fa-quote-left left"></span> Vélemény egy menő
              ügyféltől Vélemény egy menő ügyféltől Vélemény egy menő ügyféltől
              Vélemény egy menő ügyféltől
            </p>
            <span class="fa fa-quote-right right"></span>
            <div class="social">
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </section>
      <form
        id="HomeForm"
        action="https://formsubmit.co/europeelectricindustries@gmail.com"
        method="POST"
        novalidate
      >
        <h2 id="Contact">Kapcsolat</h2>
        <input type="hidden" name="_subject" value="Szerviz megkereses" />
        <input
          id="inName"
          name="Név"
          type="text"
          placeholder="Neved"
          required
        />
        <input
          id="inMail"
          name="EmailCím"
          type="email"
          placeholder="Email címed"
          required
        />
        <input
          id="inPhone"
          name="Telefonszám"
          type="phone"
          placeholder="Telefonszámod"
          pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
          required
        />
        <input type="hidden" name="_next" value="https://eei.netlify.app" />
        <textarea
          id="inMessage"
          name="Üzenet"
          placeholder="Szükséges adatok, mint például szerviz igény és az alvázszámod"
          required
        ></textarea>
        <div class="errorTxt"></div>
        <input id="ButtonSendMessage" type="submit" value="Küldés" />
        <h1 style="text-align: center; color: white">
          Vagy keress minket telefonon <br />
          <a href="tel:+36308205128" style="text-decoration: none; color:rgb(202, 21, 21)">+36308205128</a>
        </h1>
      </form>
      <section>
        <div class="heading1"><b>Ahol megtalálsz</b> minket</div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10693.751747397228!2d21.71015426977539!3d47.927912000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4747602a51cab5ef%3A0xbd5a09ed29508337!2zTnnDrXJlZ3low6F6YSwgRGVicmVjZW5pIMO6dCAxNzYsIDQ0MDU!5e0!3m2!1sen!2shu!4v1668965252482!5m2!1sen!2shu"
          width="100%"
          height="500px"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      </div>
    </div>
    <script src="./Scripts/landingpage.js"></script>
    <script src="./Scripts/apiCall.js"></script>
    <br />
    <footer>
      <div id="FooterList">
        <div id="FooterList1">
          <h2>MEGOLDÁSOK</h2>
          <p>Flotta kezelés</p>
          <p>Fuvarozás</p>
          <p>Szervíz</p>
          <p>Betekintés</p>
        </div>
        <div id="FooterList3">
          <h2>VÁLLALAT</h2>
          <p>Rólunk</p>
          <p>Blog</p>
          <p>Sajtó</p>
          <p>Partnerek</p>
        </div>
        <div id="FooterList4">
          <h2>NYITVATARTÁS</h2>
          <p>Hétfő: <b>7:00 - 18:00</b></p>
          <p>Kedd: <b>7:00 - 18:00</b></p>
          <p>Szerda: <b>7:00 - 18:00</b></p>
          <p>Csütörtök: <b>7:00 - 18:00</b></p>
          <p>Péntek: <b>7:00 - 18:00</b></p>
          <p>Szombat: <b>8:00 - 14:00</b></p>
          <p>Vasárnap: <b>Zárva</b></p>
        </div>
      </div>
      <div id="FooterLent">
        <p>© 2022 Europe Electric Industries. All Rights reserved</p>
        <div id="FooterSocial">
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-tiktok"></a>
          <a href="#" class="fab fa-facebook"></a>
        </div>
      </div>
    </footer>
    <script src="scripts/slide.js"></script>
  </body>
</html>
